{
  "name": "WeatherNow",
  "short_name": "WeatherNow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#ffb347",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/weatherapp-icon-comprehensive.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/weatherapp-icon-classic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
